<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./style1.css" />
  <title>ASHALI ONLINE STORE</title>
</head>

<body>
  
  <!-- HEADER -->

 <header class="header">
  <nav>
    <img src="https://cdn.shopify.com/s/files/1/0578/8585/1854/collections/19_1200x1200.png?v=1634557793"  class="logob">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>

    </ul>
    </nav>
    <!-- Intro -->
    <div class="intro">
     <h1>TRY OUT THESE POOJA DECOR </h1>
          <h2>
            </br>
            <span class="dis">limited edition 
              picks</span></br>
            On this <br />
            New festive Season
          </h2>
          
          <a href="#" class="btn">SHOP NOW</a>
        </div>
      
  </header>

  <!--Benefits  -->
  <section class="section benefits">
    <div class="benefit-center box">
      <div class="benefit">
        <span class="icon"><i class="bx bx-purchase-tag"></i></span>
        <h4>Free Shipping</h4>
        <span class="text">Capped at $16 per order</span>
      </div>

     
      <div class="benefit">
        <span class="icon"><i class="bx bx-book-reader"></i></span>
        <h4>10-Day Returns</h4>
        <span class="text">Shop without any fear</span>
      </div>

      <div class="benefit">
        <span class="icon"><i class="bx bx-headphone"></i></span>
        <h4>24/7 Support</h4>
        <span class="text">We are always there to help you</span>
      </div>
    </div>
  </section>

  <!-- New Arrivals -->
  <section class="section">
    <div class="h">
      <h1><span>New</span> Arrivals</h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="https://laaromas.com/wp-content/uploads/2021/10/blossoms-1.png" alt="" />
        </div>
        <p>incense stick aromatic</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">LKR 250</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_B-wK4Oy9Yt3KK2C39U9P1JcSblL97_E6XQ&usqp=CAU" alt="" />
        </div>
        <p>brass golden diya stand</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 3000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsqSeUnmwmO663Yq-i9deieQquAfh2Oe0jVj9L8qPoHPbtWrgs22uhe8GP9gWLvq3mptc&usqp=CAU" alt="" />
        </div>
        <p>white metal puja thali </p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 2000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="https://i.pinimg.com/originals/88/9b/aa/889baa5c08eff1c9d89f7a34f138c3f1.jpg" alt="" />
        </div>
        <p>mandala shadow lamp</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 1500</div>
      </div>
    </div>
  </section>

  <!-- Shop By Category -->
  <section class="section">
    <div class="h">
      <h1><span>Shop By</span> Categories</h1>
    </div>
    <div class="ab box">
      <div class="item item-1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6Vn1ceGJ0RzqIoDDgAftmNTiY5E-JM25fqQ&usqp=CAU" alt="" />
      </div>
      <div class="item item-2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9YlCP3fvGTulokIb6Z815tIrzRoOQvy4yng&usqp=CAU" alt="" />
      </div>
      <div class="item item-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdqpNGjG08lb485b2P31MupK87dJrZ-qpPzA&usqp=CAU" alt="" />
      </div>
      <div class="item item-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXMsIcsOy_SxQA4mZLJK4tp7N4Vung-yoMmA&usqp=CAU" alt="" />
      </div>
    </div>
  </section>

  <!-- Popular Products -->
  <section class="section">
    <div class="h">
      <h1>Popular <span>Products</span></h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTajzCfjIsYL5Jo-VKCRYVIE0OC6ftTfUsyMA&usqp=CAU" alt="" />
        </div>
        <p>diya set</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 8500</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKh0NWgkPGadtUWqa33H2AAyXeMJP7MQH-ow&usqp=CAU" alt="" />
        </div>
        <p>diwali led light</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 5000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzNXZPnvEYlsbPejlbYwF9HUuKpeisO5dlZw&usqp=CAU" alt="" />
        </div>
        <p>acrylic designer thali</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 1200</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToP15I5_tOtwl-QRynIHWa3aoDtuB0BRGLhg&usqp=CAU" alt="" />
        </div>
        <p>festive handicraft</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 2000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBXLgJkLnmlcnpgdwGCDTQ3pwxQpq54EtpYg&usqp=CAU" alt="" />
        </div>
        <p>Om craft</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 3200</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEoconoIO8VbNf2MmwQdFkN3DzwPtUweobvg&usqp=CAU" alt="" />
        </div>
        <p>decoration diyas</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 1600</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK33LrvteudQVALyUPgpAHH5GWyYJ0sKEqrQ&usqp=CAU" alt="" />
        </div>
        <p>pooja chowki</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 5600</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAq6bxXYJCJBhL-ZZSMcA4VU-Bo_K69ZQrQw&usqp=CAU" alt="" />
        </div>
        <p>decorative pooja cloth</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 1500</div>
      </div>
    </div>
  </section>

        <!-----footer-------------------->
        <section id="footer">
            
            <div class="foot">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
        
                </ul>

                <div class="social-links">
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-behance"></i></a>
                    <a href=""><i class="fab fa-dribbble"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                  </div>
            </div>
        </section>
      
</body>

</html>